<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right, #155799, 159957);
        color:whitesmoke;
    }
    input[type=text], input[type=password]{
        width: 250px;
        margin: 10px 0;
        border-radius: 10px;
        padding: 15px 18px;
        box-sizing: border-box;
        text-align: center;
        justify-items: center;

    }
    button{
        background-color: #030804;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px 0;
        width: 100%;
        font-size: 18px;
    }
    button:hover{
        opacity: 0.6;
        cursor: pointer;
    }
    body{
        font-family: sans-serif;
        background: -webkit-linear-gradient(to right,#155799, #159957);
        background: linear-gradient(to right, #155799, #159957);
        color: whitesmoke;
    }
        h2{
            text-align: center;
        }
        form{
            width: 35rem;
            margin: auto;
            color: whitesmoke;
        }
        input{
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            padding: 15px 18px;
            box-sizing: border-box;
        }
        button{
            background-color: #030804;
            color: white;
            padding: 14px 20px;
            border-radius: 5px;
            margin: 7px 0;
            width: 100%;
            font-size: 18px;
        }
        button:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        form{
            width: 35rem;
            margin: auto;
            color: whitesmoke;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180p%);
            background-color:  rgba(11, 15, 13, 0.582);
            border-radius: 12px;
            border: 1px solid rbba(225, 225, 255, 0.125);
        }
</style>
<body>
    <form action="">
        <div class="heding">
            <h2>Sign in</h2>
            <p>Sign in with username and password</p>
        </div>
        <div class="main">
            <label for="username">username</label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <br><br>
            <label for="paswrd">Password</label>
            <input type="password" placeholder="Enter password" name="paswrd" required>

            <br>
            <div class="subclass">
                <label>
                    <input type="checkbox" checked="checked" name="Remember">Remember me
                </label>
                <p class="forgotpsd"><a href="#">Forgot Password</a></p>
            </div><br>
            <button type="Submit">Submit</button>
            <p class="Register">New user <a href="#">Register here!</a></p>
        </div>

    </form>
</body>
</html>